{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "Gsj4-Jwm4vR_K_EJnhNni",
      "type": "rectangle",
      "x": 507.98446611383133,
      "y": 45.64871480237795,
      "width": 194.2573462990913,
      "height": 78.71866320616772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 481762961,
      "version": 150,
      "versionNonce": 346273663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xwxhRcFO6HZ5VMYIumJmv"
        },
        {
          "id": "I778DFJKnDGwrzxNMOGwM",
          "type": "arrow"
        }
      ],
      "updated": 1753775191834,
      "link": null,
      "locked": false
    },
    {
      "id": "xwxhRcFO6HZ5VMYIumJmv",
      "type": "text",
      "x": 578.613139263377,
      "y": 72.50804640546181,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1632416895,
      "version": 37,
      "versionNonce": 1110754289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753775191834,
      "link": null,
      "locked": false,
      "text": "iMooX",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Gsj4-Jwm4vR_K_EJnhNni",
      "originalText": "iMooX",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 468233503,
      "isDeleted": false,
      "id": "6CAUjNlZ4q-4t_bsoXK8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.358176003396,
      "y": 274.1867692718972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 194.2573462990913,
      "height": 78.71866320616772,
      "seed": 1269449887,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FYu0f1nfDrOlatuH30xj1"
        },
        {
          "id": "I778DFJKnDGwrzxNMOGwM",
          "type": "arrow"
        },
        {
          "id": "QFvjmlgDyTsrElJek7PP1",
          "type": "arrow"
        },
        {
          "id": "VIUCloimfpMkRZr3k5OwZ",
          "type": "arrow"
        },
        {
          "id": "jP3DV_PqWLfIF8KAJiT0S",
          "type": "arrow"
        }
      ],
      "updated": 1753775321798,
      "link": null,
      "locked": false
    },
    {
      "id": "FYu0f1nfDrOlatuH30xj1",
      "type": "text",
      "x": 1061.9868491529417,
      "y": 301.0461008749811,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1717297745,
      "version": 8,
      "versionNonce": 1064380849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753775309063,
      "link": null,
      "locked": false,
      "text": "REPO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6CAUjNlZ4q-4t_bsoXK8e",
      "originalText": "REPO",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 313724241,
      "isDeleted": false,
      "id": "vPnSWmhvB1V9mMCa4ZNpe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.9963299066942,
      "y": 429.08478396790474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 194.2573462990913,
      "height": 78.71866320616772,
      "seed": 699340543,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JeGzEFWcTydJfTnCDopin"
        },
        {
          "id": "VIUCloimfpMkRZr3k5OwZ",
          "type": "arrow"
        }
      ],
      "updated": 1753775342900,
      "link": null,
      "locked": false
    },
    {
      "id": "JeGzEFWcTydJfTnCDopin",
      "type": "text",
      "x": 1465.1250030562398,
      "y": 455.94411557098863,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2108641201,
      "version": 38,
      "versionNonce": 1875635263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753775342900,
      "link": null,
      "locked": false,
      "text": "OERHub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vPnSWmhvB1V9mMCa4ZNpe",
      "originalText": "OERHub",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 508349009,
      "isDeleted": false,
      "id": "MIAZM6AMJc4dG530WLxSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.0461967663894,
      "y": 469.7137714291524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 194.2573462990913,
      "height": 78.71866320616772,
      "seed": 249647537,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RZeCBi5_g0tSbQ2MIIeir"
        },
        {
          "id": "QFvjmlgDyTsrElJek7PP1",
          "type": "arrow"
        }
      ],
      "updated": 1753775197517,
      "link": null,
      "locked": false
    },
    {
      "id": "RZeCBi5_g0tSbQ2MIIeir",
      "type": "text",
      "x": 555.174869915935,
      "y": 496.5731030322363,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1476302449,
      "version": 68,
      "versionNonce": 1010035167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753775184887,
      "link": null,
      "locked": false,
      "text": "TeachCenter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MIAZM6AMJc4dG530WLxSn",
      "originalText": "TeachCenter",
      "lineHeight": 1.25
    },
    {
      "id": "I778DFJKnDGwrzxNMOGwM",
      "type": "arrow",
      "x": 709.8597475619067,
      "y": 112.21872523524446,
      "width": 279.6128313719528,
      "height": 157.7888401025279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 989419007,
      "version": 108,
      "versionNonce": 1877134225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753775309065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.6128313719528,
          157.7888401025279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gsj4-Jwm4vR_K_EJnhNni",
        "focus": -0.337229920535891,
        "gap": 7.617935148984088
      },
      "endBinding": {
        "elementId": "6CAUjNlZ4q-4t_bsoXK8e",
        "focus": -0.13699349839101846,
        "gap": 5.078623432655974
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QFvjmlgDyTsrElJek7PP1",
      "type": "arrow",
      "x": 723.8259620017106,
      "y": 503.99447959958053,
      "width": 265.46666815447827,
      "height": 147.87194483276915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 727137201,
      "version": 57,
      "versionNonce": 1233465713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753775309065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.46666815447827,
          -147.87194483276915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MIAZM6AMJc4dG530WLxSn",
        "focus": 0.5802123363512041,
        "gap": 9.522418936229997
      },
      "endBinding": {
        "elementId": "6CAUjNlZ4q-4t_bsoXK8e",
        "focus": 0.14160099003452223,
        "gap": 4.443795503574165
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VIUCloimfpMkRZr3k5OwZ",
      "type": "arrow",
      "x": 1196.0124788466173,
      "y": 354.4461044434091,
      "width": 202.0007438401749,
      "height": 80.99197682665931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1126771217,
      "version": 109,
      "versionNonce": 354552927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753775342901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.0007438401749,
          80.99197682665931
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6CAUjNlZ4q-4t_bsoXK8e",
        "focus": -0.01667824878387792,
        "gap": 9.52241893622977
      },
      "endBinding": {
        "elementId": "vPnSWmhvB1V9mMCa4ZNpe",
        "focus": -0.111585426387371,
        "gap": 6.983107219901967
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kfyOcpEaegUrgPs4Ooa4f",
      "type": "text",
      "x": 848.2522361017825,
      "y": 147.2211834554976,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1275365137,
      "version": 11,
      "versionNonce": 788678225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753775210309,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25
    },
    {
      "id": "eyzGtHdTutL6vRI8QULQc",
      "type": "text",
      "x": 816.5108396476824,
      "y": 208.16466464736945,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1843970879,
      "version": 6,
      "versionNonce": 1689889727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753775221181,
      "link": null,
      "locked": false,
      "text": "Job",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Job",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1065965983,
      "isDeleted": false,
      "id": "jJQ4DVgmeRXJwi02JD5W4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.3591189385022,
      "y": 379.7647640811489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 64,
      "height": 25,
      "seed": 2141171743,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1753775235174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M + D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M + D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1599993969,
      "isDeleted": false,
      "id": "72z0JTg9Xv71naWAjCXV9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.8026001303742,
      "y": 435.6296218403646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 34,
      "height": 25,
      "seed": 1553181183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1753775239725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "czkD7YkuPZBfLQwT1ogyC",
      "type": "text",
      "x": 1241.845552132621,
      "y": 336.39990632193314,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2127020625,
      "version": 55,
      "versionNonce": 1213753105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753775346342,
      "link": null,
      "locked": false,
      "text": "OAI-PMH",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OAI-PMH",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1427246719,
      "isDeleted": false,
      "id": "9SSEpFc7BRay5SEDtNBkY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.9745395938687,
      "y": 391.1916668046249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 15,
      "height": 25,
      "seed": 1285977713,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1753775346342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1701527569,
      "isDeleted": false,
      "id": "KBu0JQuv8wHqpLdRnpx6w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.6480506158741,
      "y": 43.109403086050065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 194.2573462990913,
      "height": 78.71866320616772,
      "seed": 2007759633,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yz9yCEBrk8xTLKuId58q5"
        },
        {
          "id": "jP3DV_PqWLfIF8KAJiT0S",
          "type": "arrow"
        }
      ],
      "updated": 1753775350785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1777681791,
      "isDeleted": false,
      "id": "Yz9yCEBrk8xTLKuId58q5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.2767237654198,
      "y": 69.96873468913392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 53,
      "height": 25,
      "seed": 1870426353,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1753775350785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ALMA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KBu0JQuv8wHqpLdRnpx6w",
      "originalText": "ALMA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "jP3DV_PqWLfIF8KAJiT0S",
      "type": "arrow",
      "x": 1165.3809690863595,
      "y": 261.4902106902573,
      "width": 222.8552796977408,
      "height": 132.39599119067555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1535294033,
      "version": 81,
      "versionNonce": 1263418783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753775350787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.8552796977408,
          -132.39599119067555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6CAUjNlZ4q-4t_bsoXK8e",
        "focus": -0.0719086507190893,
        "gap": 12.696558581639948
      },
      "endBinding": {
        "elementId": "KBu0JQuv8wHqpLdRnpx6w",
        "focus": 0.17785647177856184,
        "gap": 12.696558581639948
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 427322143,
      "isDeleted": false,
      "id": "AB1ExzIbQy91JXTL0ogjW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.9855919061326,
      "y": 181.69845020756543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 15,
      "height": 25,
      "seed": 604349855,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1753775353605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "XE33RbCJ7KHWaJCtUf3o8",
      "type": "text",
      "x": 1243.115207990785,
      "y": 159.91774203713763,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1183180433,
      "version": 47,
      "versionNonce": 686725713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753775353606,
      "link": null,
      "locked": false,
      "text": "Job",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Job",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}