{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "86woW4cEEg11pXS1DUfh-",
      "type": "rectangle",
      "x": 482.5913489505515,
      "y": 22.794909355426086,
      "width": 162.51594984499138,
      "height": 74.90969563167573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1746387441,
      "version": 83,
      "versionNonce": 1684922303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ui91ariIXKIaqBBCw8J50"
        },
        {
          "id": "M-mXCWJ4KqHAYY3zb9qHm",
          "type": "arrow"
        },
        {
          "id": "NLQykatcAqfKnE16_bKP6",
          "type": "arrow"
        },
        {
          "id": "E_p6F-0Vmd4XDBLYugEyQ",
          "type": "arrow"
        }
      ],
      "updated": 1753774564531,
      "link": null,
      "locked": false
    },
    {
      "id": "ui91ariIXKIaqBBCw8J50",
      "type": "text",
      "x": 543.8493238730472,
      "y": 47.74975717126395,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 351254559,
      "version": 43,
      "versionNonce": 1236287409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753774564531,
      "link": null,
      "locked": false,
      "text": "CMS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "86woW4cEEg11pXS1DUfh-",
      "originalText": "CMS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1305420177,
      "isDeleted": false,
      "id": "wtIYmeCTA0aQxPBQxOEtm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.4094829670944,
      "y": 19.620769710016162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 162.51594984499138,
      "height": 74.90969563167573,
      "seed": 585663249,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NYmYSR1RIE-OCNtuawzFn"
        },
        {
          "id": "M-mXCWJ4KqHAYY3zb9qHm",
          "type": "arrow"
        },
        {
          "id": "H7CA82aqKI96zGWGlMxU3",
          "type": "arrow"
        },
        {
          "id": "NLQykatcAqfKnE16_bKP6",
          "type": "arrow"
        }
      ],
      "updated": 1753774564531,
      "link": null,
      "locked": false
    },
    {
      "id": "NYmYSR1RIE-OCNtuawzFn",
      "type": "text",
      "x": 912.16745788959,
      "y": 44.57561752585403,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 484295871,
      "version": 48,
      "versionNonce": 324680703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753774564531,
      "link": null,
      "locked": false,
      "text": "REPO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wtIYmeCTA0aQxPBQxOEtm",
      "originalText": "REPO",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 326551409,
      "isDeleted": false,
      "id": "Au2SU3qyVaPCFgUy1AQc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.811766572425,
      "y": 18.351113851852148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 162.51594984499138,
      "height": 74.90969563167573,
      "seed": 1533348511,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wSX7FXoBxpJpHwQtN11SF"
        },
        {
          "id": "H7CA82aqKI96zGWGlMxU3",
          "type": "arrow"
        },
        {
          "id": "Ywx9P37XmqeV9uytrhAmA",
          "type": "arrow"
        }
      ],
      "updated": 1753774564531,
      "link": null,
      "locked": false
    },
    {
      "id": "wSX7FXoBxpJpHwQtN11SF",
      "type": "text",
      "x": 1310.5697414949207,
      "y": 43.30596166769001,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 900968945,
      "version": 44,
      "versionNonce": 433087519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753774564531,
      "link": null,
      "locked": false,
      "text": "ALMA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Au2SU3qyVaPCFgUy1AQc4",
      "originalText": "ALMA",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1961800017,
      "isDeleted": false,
      "id": "waDXPisLHYVGDlOsskzoz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.7760951420157,
      "y": 207.5298367182874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 162.51594984499138,
      "height": 74.90969563167573,
      "seed": 438743409,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-Nx2T1Z6RfDOBvmbogS7G"
        },
        {
          "id": "Ywx9P37XmqeV9uytrhAmA",
          "type": "arrow"
        },
        {
          "id": "BXnkeC1-PYU-40_m0VzxL",
          "type": "arrow"
        }
      ],
      "updated": 1753774564531,
      "link": null,
      "locked": false
    },
    {
      "id": "-Nx2T1Z6RfDOBvmbogS7G",
      "type": "text",
      "x": 1654.5340700645115,
      "y": 232.48468453412528,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1404424433,
      "version": 10,
      "versionNonce": 462194751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753774564531,
      "link": null,
      "locked": false,
      "text": "Verbund",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "waDXPisLHYVGDlOsskzoz",
      "originalText": "Verbund",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1785968113,
      "isDeleted": false,
      "id": "XqBjqJCfGrrT9EpG5tMdV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.351078288753,
      "y": 376.39406585409904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 162.51594984499138,
      "height": 74.90969563167573,
      "seed": 2113586993,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LEqcsv1lOVI3ISBqRdqSm"
        },
        {
          "id": "BXnkeC1-PYU-40_m0VzxL",
          "type": "arrow"
        },
        {
          "id": "E_p6F-0Vmd4XDBLYugEyQ",
          "type": "arrow"
        },
        {
          "id": "aQ5EVPytsjLakUikusTLh",
          "type": "arrow"
        }
      ],
      "updated": 1753774817911,
      "link": null,
      "locked": false
    },
    {
      "id": "LEqcsv1lOVI3ISBqRdqSm",
      "type": "text",
      "x": 1313.1090532112485,
      "y": 401.3489136699369,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1143503377,
      "version": 72,
      "versionNonce": 173853599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753774592658,
      "link": null,
      "locked": false,
      "text": "ALMA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XqBjqJCfGrrT9EpG5tMdV",
      "originalText": "ALMA",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1501466161,
      "isDeleted": false,
      "id": "_uM6_f72vlicjwfZvrDqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.9819516202137,
      "y": 484.3148137980386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 162.51594984499138,
      "height": 74.90969563167573,
      "seed": 1432710897,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mhv2FQwkcb0bixltbTgBE"
        },
        {
          "id": "OWm1UZDUcNq6BRtuDlyAF",
          "type": "arrow"
        },
        {
          "id": "pDU8F6eKDvfqGjvwtFQGp",
          "type": "arrow"
        },
        {
          "id": "sBdC2lwxryqC1HegxfsnG",
          "type": "arrow"
        }
      ],
      "updated": 1753774945098,
      "link": null,
      "locked": false
    },
    {
      "id": "Mhv2FQwkcb0bixltbTgBE",
      "type": "text",
      "x": 1013.7399265427094,
      "y": 509.26966161387645,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1002135647,
      "version": 156,
      "versionNonce": 364871455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753774810081,
      "link": null,
      "locked": false,
      "text": "REPO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_uM6_f72vlicjwfZvrDqe",
      "originalText": "REPO",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1005855537,
      "isDeleted": false,
      "id": "_pGSXtpQbjhx3USaqRsCM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.6343009527984,
      "y": 710.3135565512298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 162.51594984499138,
      "height": 74.90969563167573,
      "seed": 614016689,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZF81Jy8hVnABjM4h9W8gq"
        },
        {
          "id": "OWm1UZDUcNq6BRtuDlyAF",
          "type": "arrow"
        }
      ],
      "updated": 1753774713560,
      "link": null,
      "locked": false
    },
    {
      "id": "ZF81Jy8hVnABjM4h9W8gq",
      "type": "text",
      "x": 900.3922758752941,
      "y": 735.2684043670677,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1847084287,
      "version": 23,
      "versionNonce": 1194828895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753774713560,
      "link": null,
      "locked": false,
      "text": "ÖNB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_pGSXtpQbjhx3USaqRsCM",
      "originalText": "ÖNB",
      "lineHeight": 1.25
    },
    {
      "id": "M-mXCWJ4KqHAYY3zb9qHm",
      "type": "arrow",
      "x": 651.455578086363,
      "y": 60.8845851003459,
      "width": 205.68424902256743,
      "height": 1.2696558581639579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1260245343,
      "version": 64,
      "versionNonce": 397869265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753774564531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.68424902256743,
          -1.2696558581639579
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "86woW4cEEg11pXS1DUfh-",
        "focus": 0.03097253768325253,
        "gap": 6.348279290820074
      },
      "endBinding": {
        "elementId": "wtIYmeCTA0aQxPBQxOEtm",
        "focus": -0.05347924839975067,
        "gap": 1.2696558581640147
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H7CA82aqKI96zGWGlMxU3",
      "type": "arrow",
      "x": 1029.8130238192336,
      "y": 59.614929242181944,
      "width": 214.5718400297153,
      "height": 3.8089675744919873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1679660383,
      "version": 59,
      "versionNonce": 601026751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753774564531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.5718400297153,
          -3.8089675744919873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wtIYmeCTA0aQxPBQxOEtm",
        "focus": 0.1064220183486219,
        "gap": 8.887591007147876
      },
      "endBinding": {
        "elementId": "Au2SU3qyVaPCFgUy1AQc4",
        "focus": 0.04229840656687749,
        "gap": 11.426902723476246
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ywx9P37XmqeV9uytrhAmA",
      "type": "arrow",
      "x": 1425.9456515664003,
      "y": 58.34527338401793,
      "width": 187.90906700827122,
      "height": 146.01042368885953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1128515185,
      "version": 94,
      "versionNonce": 1805696689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753774564531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.90906700827122,
          146.01042368885953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Au2SU3qyVaPCFgUy1AQc4",
        "focus": -0.6612655637045873,
        "gap": 7.617935148983747
      },
      "endBinding": {
        "elementId": "waDXPisLHYVGDlOsskzoz",
        "focus": -0.18454716015691897,
        "gap": 3.1741396454099515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BXnkeC1-PYU-40_m0VzxL",
      "type": "arrow",
      "x": 1611.1837430798182,
      "y": 284.3440161372092,
      "width": 181.42912393892607,
      "height": 134.77670244915862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1574946943,
      "version": 174,
      "versionNonce": 488636351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753774592659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.42912393892607,
          134.77670244915862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "waDXPisLHYVGDlOsskzoz",
        "focus": 0.2001719854767812,
        "gap": 1.904483787246079
      },
      "endBinding": {
        "elementId": "XqBjqJCfGrrT9EpG5tMdV",
        "focus": 0.7384865278043161,
        "gap": 8.88759100714799
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OWm1UZDUcNq6BRtuDlyAF",
      "type": "arrow",
      "x": 1014.8204761938464,
      "y": 572.5558959404362,
      "width": 66.86010623392758,
      "height": 128.23524167456355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1789719729,
      "version": 404,
      "versionNonce": 551568191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753774810081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.86010623392758,
          128.23524167456355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_uM6_f72vlicjwfZvrDqe",
        "focus": 1.3990852938440956e-15,
        "gap": 13.331386510721927
      },
      "endBinding": {
        "elementId": "_pGSXtpQbjhx3USaqRsCM",
        "focus": 0.015624999999998841,
        "gap": 9.522418936229997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NLQykatcAqfKnE16_bKP6",
      "type": "arrow",
      "x": 857.1398271089304,
      "y": 20.255597639098056,
      "width": 208.22356073889546,
      "height": 62.21313705003578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 985567281,
      "version": 262,
      "versionNonce": 1687389809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753774564531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.46005966026769,
          -62.21313705003578
        ],
        [
          -208.22356073889546,
          -1.2696558581639579
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wtIYmeCTA0aQxPBQxOEtm",
        "focus": -0.11608943445856917,
        "gap": 1.2696558581640147
      },
      "endBinding": {
        "elementId": "86woW4cEEg11pXS1DUfh-",
        "focus": 0.13352671470010294,
        "gap": 3.808967574492044
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E_p6F-0Vmd4XDBLYugEyQ",
      "type": "arrow",
      "x": 1250.7342990159145,
      "y": 373.73361655835816,
      "width": 599.2775358443001,
      "height": 276.0290115712564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 313548721,
      "version": 525,
      "versionNonce": 1410214879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753774745355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.58137968569858,
          -103.35581486095305
        ],
        [
          -599.2775358443001,
          -276.0290115712564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XqBjqJCfGrrT9EpG5tMdV",
        "focus": -0.3449235908280703,
        "gap": 7.616779272838244
      },
      "endBinding": {
        "elementId": "86woW4cEEg11pXS1DUfh-",
        "focus": 0.08980496514510243,
        "gap": 6.34946437607141
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CsW1_SzXHOZm8zwXsPF3i",
      "type": "text",
      "x": 723.4101115904987,
      "y": 79.92942297280584,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2133449585,
      "version": 6,
      "versionNonce": 572231761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753774564531,
      "link": null,
      "locked": false,
      "text": "M+D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "M+D",
      "lineHeight": 1.25
    },
    {
      "id": "VmhO4k0nRwNSMagVTjDjf",
      "type": "text",
      "x": 1123.8854924723532,
      "y": 77.39011125647787,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1527534687,
      "version": 4,
      "versionNonce": 1264654655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753774564531,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25
    },
    {
      "id": "VT4dxOEbCBVoFUtYzUyyU",
      "type": "text",
      "x": 1493.355347198076,
      "y": 131.98531315752965,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2139724127,
      "version": 22,
      "versionNonce": 1744567953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753774574500,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 471148575,
      "isDeleted": false,
      "id": "ywcCcEgToSYQ2xNbpS_fM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.7484643613561,
      "y": 301.0461008749811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 15,
      "height": 25,
      "seed": 1967486751,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1753774578381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 961735775,
      "isDeleted": false,
      "id": "KWJKtnk1pfUiN8iCg8ot3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.9641159050095,
      "y": 372.1468289321648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 15,
      "height": 25,
      "seed": 190339889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1753774580843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "CqIU2AGhHGrchZXlLtE5l",
      "type": "text",
      "x": 719.9101115904984,
      "y": -73.69893586503764,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2013177713,
      "version": 18,
      "versionNonce": 1828297567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753774639112,
      "link": null,
      "locked": false,
      "text": "ARCH",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ARCH",
      "lineHeight": 1.25
    },
    {
      "id": "rD7kOl4-aj5pk9WP70kSg",
      "type": "text",
      "x": 993.5771535212657,
      "y": 256.41158725760124,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 214415711,
      "version": 24,
      "versionNonce": 1516232337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753774635060,
      "link": null,
      "locked": false,
      "text": "PUB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PUB",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1328365169,
      "isDeleted": false,
      "id": "6dp9RoebAM3KPDZRpCfHi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.3302309110338,
      "y": 610.842130266996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 44,
      "height": 25,
      "seed": 185431007,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1753774716700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M+D",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M+D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 83411025,
      "isDeleted": false,
      "id": "AfNeBWEJQ9L-9SrbOEp7A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.5679870792148,
      "y": 489.39343723069453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 162.51594984499138,
      "height": 74.90969563167573,
      "seed": 1165251249,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zqH3AWuf3jgdJImUMgGlN"
        },
        {
          "id": "Sp9VX91bAe-Yde5Vw9rdZ",
          "type": "arrow"
        },
        {
          "id": "sBdC2lwxryqC1HegxfsnG",
          "type": "arrow"
        }
      ],
      "updated": 1753774945097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 382802385,
      "isDeleted": false,
      "id": "zqH3AWuf3jgdJImUMgGlN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.3259620017105,
      "y": 514.3482850465324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 55,
      "height": 25,
      "seed": 2107167889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1753774808499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REPO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AfNeBWEJQ9L-9SrbOEp7A",
      "originalText": "REPO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "oXg1GrKTAsGLWCOq8xwSp",
      "type": "diamond",
      "x": 788.3302309110338,
      "y": 270.2309785209527,
      "width": 178,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1478508209,
      "version": 168,
      "versionNonce": 2079094097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aQ5EVPytsjLakUikusTLh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lGcBaF96SuJlPmf4gt8cu"
        },
        {
          "id": "Sp9VX91bAe-Yde5Vw9rdZ",
          "type": "arrow"
        },
        {
          "id": "pDU8F6eKDvfqGjvwtFQGp",
          "type": "arrow"
        }
      ],
      "updated": 1753774853826,
      "link": null,
      "locked": false
    },
    {
      "id": "lGcBaF96SuJlPmf4gt8cu",
      "type": "text",
      "x": 837.8302309110338,
      "y": 325.7309785209527,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1839322961,
      "version": 101,
      "versionNonce": 1597834303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753774853826,
      "link": null,
      "locked": false,
      "text": "Embargo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "oXg1GrKTAsGLWCOq8xwSp",
      "originalText": "Embargo",
      "lineHeight": 1.25
    },
    {
      "id": "aQ5EVPytsjLakUikusTLh",
      "type": "arrow",
      "x": 1240.8510782887527,
      "y": 409.0011025215507,
      "width": 281.67474220354484,
      "height": 62.82623817354698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 245879857,
      "version": 344,
      "versionNonce": 649077855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753774853827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -281.67474220354484,
          -62.82623817354698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XqBjqJCfGrrT9EpG5tMdV",
        "gap": 17.50000000000004,
        "focus": -0.31042085150163706
      },
      "endBinding": {
        "elementId": "oXg1GrKTAsGLWCOq8xwSp",
        "gap": 1.9690375025049394,
        "focus": -0.15163979988882745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Sp9VX91bAe-Yde5Vw9rdZ",
      "type": "arrow",
      "x": 815.8360333675107,
      "y": 380.55053176979584,
      "width": 82.42162132901751,
      "height": 103.12945409916063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2044731249,
      "version": 103,
      "versionNonce": 789201023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753774853827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.42162132901751,
          103.12945409916063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oXg1GrKTAsGLWCOq8xwSp",
        "focus": 0.3119913310301201,
        "gap": 16.92830447165074
      },
      "endBinding": {
        "elementId": "AfNeBWEJQ9L-9SrbOEp7A",
        "focus": -0.22404371584699428,
        "gap": 5.713451361738066
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pDU8F6eKDvfqGjvwtFQGp",
      "type": "arrow",
      "x": 931.914328258096,
      "y": 385.7915267125768,
      "width": 94.75137148513818,
      "height": 91.54017986555971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 454743807,
      "version": 107,
      "versionNonce": 281696767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753774870808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.75137148513818,
          91.54017986555971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oXg1GrKTAsGLWCOq8xwSp",
        "focus": -0.058540422642079856,
        "gap": 16.897606914401514
      },
      "endBinding": {
        "elementId": "_uM6_f72vlicjwfZvrDqe",
        "focus": 0.2617966436327778,
        "gap": 6.983107219902081
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uBO8lwu9wqz8HsnhluG-K",
      "type": "text",
      "x": 749.2190791649907,
      "y": 383.3771730740008,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2103798975,
      "version": 15,
      "versionNonce": 1387101631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753774864772,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "7d-wRwyHJWQzAL1V3GccS",
      "type": "text",
      "x": 992.9930039324777,
      "y": 394.8040757974768,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1871495711,
      "version": 21,
      "versionNonce": 1256207231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753774879148,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 830953873,
      "isDeleted": false,
      "id": "-CSH_ztDDvTurS1pQgpcR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.8117665724249,
      "y": 496.76966161387645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 84,
      "height": 50,
      "seed": 214847455,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1753774913952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D: Public\nM: Public",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D: Public\nM: Public",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1028261311,
      "isDeleted": false,
      "id": "-W96M2lG1F8laP6Vd1w-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.2853930385741,
      "y": 108.25496901569363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 134,
      "height": 50,
      "seed": 1853817713,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1753774900826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D: Restricted\nM: Restricted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D: Restricted\nM: Restricted",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 505223583,
      "isDeleted": false,
      "id": "ll2596GHCQWIVPmPDdWtx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.10792741894716,
      "y": 504.3875967628603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 134,
      "height": 50,
      "seed": 112110623,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1753774928018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D: Restricted\nM: Public",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D: Restricted\nM: Public",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "sBdC2lwxryqC1HegxfsnG",
      "type": "arrow",
      "x": 811.4322162150265,
      "y": 531.9269084791883,
      "width": 140.93180025620336,
      "height": 2.5393117163280294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 799444415,
      "version": 56,
      "versionNonce": 1949231423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753774945097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.93180025620336,
          -2.5393117163280294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AfNeBWEJQ9L-9SrbOEp7A",
        "focus": 0.17105069801616435,
        "gap": 6.348279290820301
      },
      "endBinding": {
        "elementId": "_uM6_f72vlicjwfZvrDqe",
        "focus": -0.15459221160910744,
        "gap": 7.617935148983747
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "63R2LsonaIKEWAmNGKX2E",
      "type": "text",
      "x": 854.6005153926023,
      "y": 468.4441155709885,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 466591761,
      "version": 40,
      "versionNonce": 1383682047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753774963254,
      "link": null,
      "locked": false,
      "text": "embargo\nends",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "embargo\nends",
      "lineHeight": 1.25
    },
    {
      "id": "FieQYmL-QZenfMH7EKX1D",
      "type": "text",
      "x": 1283.7441954520327,
      "y": 114.21013114323372,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1872059729,
      "version": 39,
      "versionNonce": 483093201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753774984701,
      "link": null,
      "locked": false,
      "text": "M-Datensatz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "M-Datensatz",
      "lineHeight": 1.25
    },
    {
      "id": "pFZcNqKfPUgZjnI4gKpzv",
      "type": "text",
      "x": 1286.2835071683608,
      "y": 476.0620507199726,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1721231537,
      "version": 43,
      "versionNonce": 787574257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753774995388,
      "link": null,
      "locked": false,
      "text": "AC-Datensatz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AC-Datensatz",
      "lineHeight": 1.25
    },
    {
      "id": "YcKQPz4N9oO5OgXKCYqoM",
      "type": "text",
      "x": 1554.1808932409638,
      "y": 92.62598155444581,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1196459985,
      "version": 22,
      "versionNonce": 1540280095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753775007050,
      "link": null,
      "locked": false,
      "text": "By-Hand",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "By-Hand",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}